
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cGV3cXNqYmtldmN6dmNhY2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNDQ0ODEsImV4cCI6MjA1MDgyMDQ4MX0.BIH35YJoJ0ZjCZkzVPT7XOui8NyqYIUYddaVUecQV0Q
VITE_SUPABASE_URL=https://gwpewqsjbkevczvcacbw.supabase.co